underlay-xy(ellipse(90, 60, "solid", "royal-blue"), -140, -90,
  underlay-xy(ellipse(90, 60, "solid", "royal-blue"), 10, -90,
    underlay-xy(ellipse(60, 90, "solid", "royal-blue"), -75, -145,
      underlay-xy(ellipse(60, 90, "solid", "royal-blue"), -70, 10,
        underlay-xy(rotate(-130, ellipse(90, 60, "solid", "royal-blue")), -100, 0,
          underlay-xy(rotate(40, ellipse(60, 90, "solid", "royal-blue")), -100, -105, 
            underlay-xy(rotate(130, ellipse(90, 60, "solid", "royal-blue")), 5, 20, 
              underlay-xy(rotate(-130, ellipse(90, 60, "solid", "royal-blue")), 10, -85, underlay-xy(rotate(-130, ellipse(70, 40, "solid", "cornflower-blue")), -13, -90, 
                  underlay-xy(rotate(130, ellipse(70,40, "solid", "cornflower-blue")), -10, -10, 
                    underlay-xy(rotate(-130, ellipse(70, 40, "solid", "cornflower-blue")), -88, -10, 
                      underlay-xy(ellipse(40, 70, "solid", "cornflower-blue"), -67, 60, 
                        underlay-xy(ellipse(70, 40, "solid", "cornflower-blue"), -110, -10,
                          underlay-xy(ellipse(70, 40, "solid", "cornflower-blue"), 60, -10, 
                            underlay-xy(ellipse(40, 70, "solid", "cornflower-blue"), -10, -50, 
                              underlay-xy(rotate(40, ellipse(40, 70, "solid", "cornflower-blue")), -30, -30, 
                                circle(30, "solid", "lemon-chiffon")))))))))))))))))
