overlay-xy(circle(30, "solid", "lemon-chiffon"), -120, -130,
  overlay-xy(circle(60, "solid", "plum"), -50, -140,
    overlay-xy(circle(60, "solid", "plum"), -40, -85,
      overlay-xy(circle(60, "solid", "plum"), -125, -140,
        overlay-xy(circle(60, "solid", "plum"), -140, -90,
          overlay-xy(circle(60, "solid", "plum"), -100, -50,
            overlay-xy(circle(90, "solid", "medium-orchid"), -130, -50,
              overlay-xy(circle(90, "solid", "medium-orchid"), -60, 50,
                overlay-xy(circle(90, "solid", "medium-orchid"), -10, -75,
                  overlay-xy(circle( 90, "solid", "medium-orchid"), -100, -80,
                    (circle(90, "solid", "medium-orchid"))))))))))))
